<html>
<head>
    <style>
        .container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            border: solid;
            border-width: 1px;
            border-color: black;
        }

        .mainMenu-div {
            display: inline-block;
            position: absolute;
            margin: auto auto;
            top: 10%;
            left: 10%;
            height: 80%;
            width: 80%;

            border: solid;
            border-width: 5px;
            border-color: yellow;
            z-index: 3;
        }

        .characterMenu-div {
            display: inline-block;
            position: absolute;
            margin: auto auto;
            top: 10%;
            left: 10%;
            height: 80%;
            width: 80%;

            border: solid;
            border-width: 5px;
            border-color: yellow;
            z-index: 2;
        }

        .output-div {
            display: inline-block;
            position: absolute;
            margin: 0 auto;
            bottom: 20%;
            width: 50%;
            left: 25%;
            height: 100px;

            border: solid;
            border-width: 1px;
            border-color: blue;
            z-index: 1;

            background-color: white;
        }

        .output-div-showable {
            opacity: 0;
            transition: opacity 1s;
        }

        .output-div-show {
            opacity: 1 !important;
        }

        .output-text {
            width: 100%;
            height: 85%;
            overflow-y: auto;
        }

        .output-input {
            width: 100%;
            height: 20%;
        }

        .canvas {
            border: solid;
            border-width: 1px;
            border-color: green;
            z-index: 0;
            position: relative;
        }

        .mainMenu-div:not([connected]) {
            display: none;
        }
        .mainMenu-div[connected] {
            opacity: 1 !important;
        }

        .mainMenu-div[logged-in] {
            display: none;
        }

        *[hide-me] {
            display: none;
        }

    </style>
</head>

<body onload="entry()">
    <div id="containerDiv" class="container">
        <canvas id="outputCanvas" class="canvas" width="1600" height="900"></canvas>
        <div id="outputDiv" class="output-div output-div-showable" >
            <div id="textDiv" class="output-text"></div>
            <input id="chatInput" class="output-input" type="search"></input>
        </div>
        <div id="characterMenuDiv" class="characterMenu-div output-div-showable" hide-me>
            <div id="vitalsDiv"></div>
            <div id="craftingDiv"></div>
            <div id="inventoryDiv"></div>
            <div id="skillsDiv"></div>
            <div id="socialDiv"></div>
        </div>
        <div id="mainMenuDiv" class="mainMenu-div output-div-showable">
            <h2>Main Menu</h2>
            <div id="loginModalDiv">
                Login to FeatureClicker
                <div>Username:
                    <span>
                        <input type="text" id="usernameInput"></input>
                    </span>
                </div>
                <div>Password:
                    <span>
                        <input type="text" id="passwordInput"></input>
                    </span>
                </div>
                <div>
                    <button id="loginButton">Login</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../sockets"></script>
<script>
    var exports = {}; // Corrects expected variable from tsc
</script>
<script src="../TopDown Engine/Engine.js"></script>
<script src="../ClientProviders/ClientProviders.js"></script>
<script src="../LoginProvider/LoginProvider.js"></script>
<script src="../ChatHost/ChatHost_Client.js"></script>
<script src="./TemplateClient.js"></script>

</html>
